query: SELECT c.creator_id, u.name, COUNT(DISTINCT s.sub_id) AS subscribers_amount, COUNT(DISTINCT f.user_id) AS subscribers_amount FROM creators AS c LEFT JOIN users AS u ON c.creator_id = u.user_id LEFT JOIN subscription_levels AS sl ON sl.creator_id = c.creator_id INNER JOIN subscriptions AS s ON s.sub_level_id = sl.sub_level_id LEFT JOIN followings AS f ON f.creator_id = c.creator_id GROUP BY c.creator_id, u.name
cost: 2084938.23
best_time: 16.162511825561523
avg_time: 20.168049240112303
worst_time: 38.7465763092041

query: SELECT * FROM posts AS p LEFT JOIN public.tags AS t ON p.post_id = t.post_id WHERE t.tag = '#music'
cost: 115725.72
best_time: 0.8094725608825684
avg_time: 1.4006267309188842
worst_time: 3.4900803565979004

query: SELECT c.creator_id, u.name, SUM(w.amount) AS total_output FROM creators AS c LEFT JOIN users AS u ON c.creator_id = u.user_id LEFT JOIN withdrawals AS w ON c.creator_id = w.creator_id WHERE w.datetime >= CURRENT_TIMESTAMP - INTERVAL '5 years' GROUP BY c.creator_id, u.name
cost: 239742.27
best_time: 2.1297061443328857
avg_time: 3.1271225214004517
worst_time: 6.1733691692352295

query: SELECT * FROM subscription_levels AS sl INNER JOIN subscriptions AS s ON s.sub_level_id = sl.sub_level_id WHERE sl.creator_id = 10
cost: 38859.68
best_time: 0.370403528213501
avg_time: 0.5540957450866699
worst_time: 0.7583615779876709

query: SELECT * FROM comments AS c WHERE c.recipient_post_id = 2070477
cost: 20.5
best_time: 0.0009963512420654297
avg_time: 0.0016999483108520509
worst_time: 0.002998828887939453

