query: SELECT c.creator_id, u.name, COUNT(DISTINCT s.sub_id) AS subscribers_amount, COUNT(DISTINCT f.user_id) AS subscribers_amount FROM creators AS c LEFT JOIN users AS u ON c.creator_id = u.user_id LEFT JOIN subscription_levels AS sl ON sl.creator_id = c.creator_id INNER JOIN subscriptions AS s ON s.sub_level_id = sl.sub_level_id LEFT JOIN followings AS f ON f.creator_id = c.creator_id GROUP BY c.creator_id, u.name
cost: 1636380.12
best_time: 19.890496730804443
avg_time: 23.42532036304474
worst_time: 29.79227375984192

query: SELECT * FROM posts AS p LEFT JOIN public.tags AS t ON p.post_id = t.post_id WHERE t.tag = '#music'
cost: 115726.57
best_time: 0.8238859176635742
avg_time: 1.2094949722290038
worst_time: 2.207387924194336

query: SELECT c.creator_id, u.name, SUM(w.amount) AS total_output FROM creators AS c LEFT JOIN users AS u ON c.creator_id = u.user_id LEFT JOIN withdrawals AS w ON c.creator_id = w.creator_id WHERE w.datetime >= CURRENT_TIMESTAMP - INTERVAL '5 years' GROUP BY c.creator_id, u.name
cost: 239742.04
best_time: 2.3489532470703125
avg_time: 3.0525979518890383
worst_time: 3.7465500831604004

query: SELECT * FROM subscription_levels AS sl INNER JOIN subscriptions AS s ON s.sub_level_id = sl.sub_level_id WHERE sl.creator_id = 10
cost: 74.55
best_time: 0.0016891956329345703
avg_time: 0.003698444366455078
worst_time: 0.010719537734985352

query: SELECT * FROM comments AS c WHERE c.recipient_post_id = 2070477
cost: 20.5
best_time: 0.0016255378723144531
avg_time: 0.002706003189086914
worst_time: 0.006630659103393555

