query: SELECT c.creator_id, u.name, COUNT(DISTINCT s.sub_id) AS subscribers_amount, COUNT(DISTINCT f.user_id) AS subscribers_amount FROM creators AS c LEFT JOIN users AS u ON c.creator_id = u.user_id LEFT JOIN subscription_levels AS sl ON sl.creator_id = c.creator_id INNER JOIN subscriptions AS s ON s.sub_level_id = sl.sub_level_id LEFT JOIN followings AS f ON f.creator_id = c.creator_id GROUP BY c.creator_id, u.name
cost: 1636380.12
best_time: 19.43742871284485
avg_time: 23.731039237976074
worst_time: 34.82844066619873

query: SELECT * FROM posts AS p LEFT JOIN public.tags AS t ON p.post_id = t.post_id WHERE t.tag = '#music'
cost: 115726.57
best_time: 0.7998857498168945
avg_time: 1.1385213136672974
worst_time: 3.3635082244873047

query: SELECT c.creator_id, u.name, SUM(w.amount) AS total_output FROM creators AS c LEFT JOIN users AS u ON c.creator_id = u.user_id LEFT JOIN withdrawals AS w ON c.creator_id = w.creator_id WHERE w.datetime >= CURRENT_TIMESTAMP - INTERVAL '5 years' GROUP BY c.creator_id, u.name
cost: 239741.35
best_time: 2.089431047439575
avg_time: 2.416735816001892
worst_time: 2.942369222640991

query: SELECT * FROM subscription_levels AS sl INNER JOIN subscriptions AS s ON s.sub_level_id = sl.sub_level_id WHERE sl.creator_id = 10
cost: 74.55
best_time: 0.0009982585906982422
avg_time: 0.0015998363494873046
worst_time: 0.0029952526092529297

query: SELECT * FROM comments AS c WHERE c.recipient_post_id = 2070477
cost: 20.5
best_time: 0.0
avg_time: 0.0013000249862670898
worst_time: 0.003998756408691406

