query: SELECT c.creator_id, u.name, COUNT(DISTINCT s.sub_id) AS subscribers_amount, COUNT(DISTINCT f.user_id) AS subscribers_amount FROM creators AS c LEFT JOIN users AS u ON c.creator_id = u.user_id LEFT JOIN subscription_levels AS sl ON sl.creator_id = c.creator_id INNER JOIN subscriptions AS s ON s.sub_level_id = sl.sub_level_id LEFT JOIN followings AS f ON f.creator_id = c.creator_id GROUP BY c.creator_id, u.name
cost: 12860.14
best_time: 0.003971099853515625
avg_time: 0.006402015686035156
worst_time: 0.010860204696655273

query: SELECT * FROM posts AS p LEFT JOIN public.tags AS t ON p.post_id = t.post_id WHERE t.tag = '#music'
cost: 16.46
best_time: 0.0005545616149902344
avg_time: 0.0007188558578491211
worst_time: 0.0013768672943115234

query: SELECT c.creator_id, u.name, SUM(w.amount) AS total_output FROM creators AS c LEFT JOIN users AS u ON c.creator_id = u.user_id LEFT JOIN withdrawals AS w ON c.creator_id = w.creator_id WHERE w.datetime >= CURRENT_TIMESTAMP - INTERVAL '5 years' GROUP BY c.creator_id, u.name
cost: 63.11
best_time: 0.0014410018920898438
avg_time: 0.0020892858505249024
worst_time: 0.003423452377319336

query: SELECT * FROM subscription_levels AS sl INNER JOIN subscriptions AS s ON s.sub_level_id = sl.sub_level_id WHERE sl.creator_id = 1000000
cost: 37.89
best_time: 0.0006451606750488281
avg_time: 0.0010164737701416015
worst_time: 0.002265453338623047

query: SELECT * FROM comments AS c WHERE c.recipient_post_id = 2070477
cost: 21.0
best_time: 0.0005133152008056641
avg_time: 0.0007199764251708985
worst_time: 0.0010428428649902344

