query: SELECT c.creator_id, u.name, COUNT(DISTINCT s.sub_id) AS subscribers_amount, COUNT(DISTINCT f.user_id) AS subscribers_amount FROM creators AS c LEFT JOIN users AS u ON c.creator_id = u.user_id LEFT JOIN subscription_levels AS sl ON sl.creator_id = c.creator_id INNER JOIN subscriptions AS s ON s.sub_level_id = sl.sub_level_id LEFT JOIN followings_partitioned AS f ON f.creator_id = c.creator_id GROUP BY c.creator_id, u.name
cost: 1532776.29
best_time: 10.08266806602478
avg_time: 13.486071681976318
worst_time: 23.839202165603638

query: SELECT * FROM posts AS p LEFT JOIN public.tags AS t ON p.post_id = t.post_id WHERE t.tag = '#music'
cost: 115726.57
best_time: 0.6598868370056152
avg_time: 1.2895936250686646
worst_time: 6.190124988555908

query: SELECT c.creator_id, u.name, SUM(w.amount) AS total_output FROM creators AS c LEFT JOIN users AS u ON c.creator_id = u.user_id LEFT JOIN withdrawals AS w ON c.creator_id = w.creator_id WHERE w.datetime >= CURRENT_TIMESTAMP - INTERVAL '5 years' GROUP BY c.creator_id, u.name
cost: 239707.65
best_time: 1.913210153579712
avg_time: 4.18432719707489
worst_time: 9.61173677444458

query: SELECT * FROM subscription_levels AS sl INNER JOIN subscriptions AS s ON s.sub_level_id = sl.sub_level_id WHERE sl.creator_id = 10
cost: 74.55
best_time: 0.0
avg_time: 0.0010997295379638673
worst_time: 0.0029981136322021484

query: SELECT * FROM comments AS c WHERE c.recipient_post_id = 2070477
cost: 20.5
best_time: 0.0
avg_time: 0.0009999752044677734
worst_time: 0.00400090217590332

