query: SELECT c.creator_id, u.name, COUNT(DISTINCT s.sub_id) AS subscribers_amount, COUNT(DISTINCT f.user_id) AS subscribers_amount FROM creators AS c LEFT JOIN users AS u ON c.creator_id = u.user_id LEFT JOIN subscription_levels AS sl ON sl.creator_id = c.creator_id INNER JOIN subscriptions AS s ON s.sub_level_id = sl.sub_level_id LEFT JOIN followings AS f ON f.creator_id = c.creator_id GROUP BY c.creator_id, u.name
cost: 12860.14
best_time: 0.0056383609771728516
avg_time: 0.006346559524536133
worst_time: 0.010946035385131836

query: SELECT * FROM posts AS p LEFT JOIN public.tags AS t ON p.post_id = t.post_id WHERE t.tag = '#music'
cost: 16.46
best_time: 0.0007524490356445312
avg_time: 0.0009829282760620117
worst_time: 0.0015420913696289062

query: SELECT c.creator_id, u.name, SUM(w.amount) AS total_output FROM creators AS c LEFT JOIN users AS u ON c.creator_id = u.user_id LEFT JOIN withdrawals AS w ON c.creator_id = w.creator_id WHERE w.datetime >= CURRENT_TIMESTAMP - INTERVAL '5 years' GROUP BY c.creator_id, u.name
cost: 63.11
best_time: 0.001093149185180664
avg_time: 0.0013688087463378906
worst_time: 0.001926422119140625

query: SELECT * FROM subscription_levels AS sl INNER JOIN subscriptions AS s ON s.sub_level_id = sl.sub_level_id WHERE sl.creator_id = 1000000
cost: 37.89
best_time: 0.0004470348358154297
avg_time: 0.0006006956100463867
worst_time: 0.0008118152618408203

query: SELECT * FROM comments AS c WHERE c.recipient_post_id = 2070477
cost: 21.0
best_time: 0.00041866302490234375
avg_time: 0.0004902839660644531
worst_time: 0.0007374286651611328

