query: SELECT c.creator_id, u.name, COUNT(DISTINCT s.sub_id) AS subscribers_amount, COUNT(DISTINCT f.user_id) AS subscribers_amount FROM creators AS c LEFT JOIN users AS u ON c.creator_id = u.user_id LEFT JOIN subscription_levels AS sl ON sl.creator_id = c.creator_id INNER JOIN subscriptions AS s ON s.sub_level_id = sl.sub_level_id LEFT JOIN followings AS f ON f.creator_id = c.creator_id GROUP BY c.creator_id, u.name
cost: 12860.14
best_time: 0.007380962371826172
avg_time: 0.010694932937622071
worst_time: 0.019131898880004883

query: SELECT * FROM posts AS p LEFT JOIN public.tags AS t ON p.post_id = t.post_id WHERE t.tag = '#music'
cost: 16.46
best_time: 0.0007975101470947266
avg_time: 0.0012226581573486328
worst_time: 0.0021598339080810547

query: SELECT c.creator_id, u.name, SUM(w.amount) AS total_output FROM creators AS c LEFT JOIN users AS u ON c.creator_id = u.user_id LEFT JOIN withdrawals AS w ON c.creator_id = w.creator_id WHERE w.datetime >= CURRENT_TIMESTAMP - INTERVAL '5 years' GROUP BY c.creator_id, u.name
cost: 63.11
best_time: 0.0014672279357910156
avg_time: 0.003515458106994629
worst_time: 0.013087272644042969

query: SELECT * FROM subscription_levels AS sl INNER JOIN subscriptions AS s ON s.sub_level_id = sl.sub_level_id WHERE sl.creator_id = 1000000
cost: 37.89
best_time: 0.000986337661743164
avg_time: 0.0019559383392333983
worst_time: 0.00699615478515625

query: SELECT * FROM comments AS c WHERE c.recipient_post_id = 2070477
cost: 21.0
best_time: 0.0006926059722900391
avg_time: 0.0008618116378784179
worst_time: 0.00153350830078125

